# JustChat

./: .gitignore  README.md
Application/: pom.xml
Application/src/justchat/gui/: Main.java  MainFrame.java
Application/src/justchat/gui/form/: ConfigForm.java  ServerProperties.java  TextField.java
Application/src/justchat/gui/form/field/: TextField.java
Application/src/justchat/gui/panel/: AbstractPanel.java  ActionsPanel.java  ConfigPanel.java  StatusPanel.java
Application/src/justchat/util/: PropertiesHandler.java
Application/src/main/java/com/acamar/authentication/: AbstractAsyncAuthentication.java  AbstractAuthentication.java  AsyncAuthenticationInterface.java  AuthenticationAwareInterface.java  AuthenticationEvent.java  AuthenticationInterface.java  AuthenticationListener.java
Application/src/main/java/com/acamar/authentication/dummy/: Authentication.java
Application/src/main/java/com/acamar/authentication/facebook/: Authentication.java
Application/src/main/java/com/acamar/authentication/xmpp/: Authentication.java
Application/src/main/java/com/acamar/event/: AbstractEvent.java  Event.java  EventInterface.java  EventListenerInterface.java  EventManager.java  EventManagerAwareInterface.java  FireEventCallback.java
Application/src/main/java/com/acamar/event/listener/: AbstractEventListener.java  EventListenerInterface.java
Application/src/main/java/com/acamar/gui/frame/: AbstractFrame.java  FrameInterface.java
Application/src/main/java/com/acamar/gui/menu/: AbstractMenu.java
Application/src/main/java/com/acamar/gui/panel/: AbstractPanel.java
Application/src/main/java/com/acamar/mvc/controller/: AbstractController.java
Application/src/main/java/com/acamar/mvc/event/: MvcEvent.java
Application/src/main/java/com/acamar/mvc/view/: AbstractFrame.java  AbstractPanel.java  ViewContainer.java
Application/src/main/java/com/acamar/net/: AbstractConnection.java  AsyncConnection.java  AsyncConnectionInterface.java  Connection.java  ConnectionAsyncInterface.java  ConnectionAwareInterface.java  ConnectionEvent.java  ConnectionException.java  ConnectionInterface.java  ConnectionStatusListener.java
Application/src/main/java/com/acamar/net/websocket/: Connection.java  MessageEvent.java  SocketConnectionEvent.java  SocketMessageListener.java
Application/src/main/java/com/acamar/net/xmpp/: Connection.java
Application/src/main/java/com/acamar/service/authentication/: AbstractAuthentication.java  (+4 more)
Application/src/main/java/com/acamar/users/: NullUser.java  User.java  UserCategory.java  UserInterface.java  UserListListener.java  UserState.java  Userlist.java  UsersManager.java  UsersManagerListener.java
Application/src/main/java/com/acamar/util/: Base64.java  Properties.java  PropertiesAwareInterface.java  ResourceResolver.java
Application/src/main/java/com/acamar/websocket/: AsyncConnection.java  Connection.java  ConnectionEvent.java  ConnectionStatusListener.java  MessageEvent.java  SocketConnectionEvent.java  SocketMessageListener.java
Application/src/main/java/com/acamar/xmpp/: AsyncConnection.java  Connection.java
Application/src/main/java/com/justchat/: Launcher.java
Application/src/main/java/com/justchat/client/: Launcher.java  Main.java
Application/src/main/java/com/justchat/controller/: ContactsController.java  LoginController.java
Application/src/main/java/com/justchat/event/: EventInterface.java  EventObject.java  EventsManager.java
Application/src/main/java/com/justchat/gui/: Main.java  MainFrame.java
Application/src/main/java/com/justchat/service/: AbstractAuthentication.java  AuthenticationInterface.java
Application/src/main/java/com/justchat/users/: NullUser.java  User.java
Application/src/main/java/com/justchat/util/: Properties.java  PropertiesHandler.java
Application/src/main/resources/com/justchat/docs/: JustChat.uml
Application/src/test/java/com/acamar/event/: EventManagerTest.java
(+145 files in other folders)
